PROJECT_NAME=touchit
PROJECT_PATH=./
GRAPHQL_PATH=./graphql
DATA_PATH=./data
NODE_PORT=4200
GRAPHQL_PORT=5000
MONGOCLIENT_PORT=3000
MONGO_PORT=27017
MONGO_DB=touch_it
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot